{
  "name": "solidity-hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@chainlink/contracts-ccip": "^0.7.3",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^2.2.1",
    "@tenderly/hardhat-tenderly": "^1.7.7",
    "hardhat": "^2.16.1",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.4"
  },
  "dependencies": {
    "@ericxstone/hardhat-blockscout-verify": "^1.0.2",
    "dotenv": "^16.3.1",
    "undici": "^5.22.1"
  }
}
